MYSQL_HOST=localhost
MYSQL_USER=nombreUsuarioBaseDatos
MYSQL_PASSWORD=passDelUsuario
MYSQL_DATABASE=nombreBaseDatos
PORT=3100
PUBLIC_HOST=http://localhost:3100
SECRET=cambiar-esto-por-random-secret-key
UPLOADS_PROFILE=profileUpload
UPLOADS_POST=postUpload